{
  "name": "stargazer-wallet-demos",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/StardustCollective/stargazer-wallet-demos",
  "author": "Stardust Collective <info@stardustcollective.org>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=16.13.1"
  },
  "scripts": {
    "ws:contract": "yarn workspace sample-eth-contracts",
    "ws:web3react": "yarn workspace web3-react",
    "ws:standalone": "yarn workspace standalone",
    "start-web3react": "yarn ws:web3react start",
    "start-standalone": "yarn ws:standalone start",
    "build": "yarn ws:web3react build && yarn ws:standalone build",
    "clean": "rm -rf ./node_modules && cd demos/web3-react && rm -rf ./node_modules && cd .. && cd standalone && rm -rf ./node_modules"
  },
  "workspaces": [
    "samples/sample-eth-contracts",
    "demos/standalone",
    "demos/web3-react"
  ],
  "dependencies": {
    "create-react-app": "^5.0.1"
  }
}